<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CASCADE RESTAURANT</title>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEdia</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style type="text/css">
@media (min-width:400px)
            {
                body
                {
                 
                 color: black;
                }
            }

            @media (min-width:700px)
            {
                body
                {
                 
                 color: black;
                }
            }

            @media (min-width:850px)
            {  
                body
                {
                   
                    color: black;
                }
            } 

            @media (min-width:900px)
            {
                body
                {
                    
                    color: black;
                }
            }

            @media (min-width:1200px)
            {
                body
                {
                    
                    color: black;
                }
            }
           
.container{
    background-color: lightyellow;
    width: auto;
    font-family: 'Times New Roman', Times, serif;
}
   html{
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
   }          
              
.footer{
padding: 4%;
background-color: goldenrod;
display: block;}


 .footer-parts{width:300px;padding:0px 50px;float:right;}
	.footer-parts-h3{font-size:18px;font-weight:600;color:black;padding:10px 0px;text-align: left;}
	.footer- parts-p{color:#000;line-height:4px;text-align:center;color:#fff;}
	.footer-icons{list-style:none;}
	
	.footer-bottom{float:left;padding:15px;text-align:center;color:#fff;font-size:13px;background:#000;}
	.white a:hover{color:#ccc;}
        </style>

    </head>
        <body>
            <div class="container">
                <form action="HOME PAGE.html">
                    <input type="submit" value="Go Back" />
                </form>
            <table>
            <fieldset>
                <legend><h1 style="color: darkred; font-family: Arial, Helvetica, sans-serif;">GIVE UR FEEDBACK</h1></legend>
                <label for ='fdback'></label>
                <text area id ='fdback' name ='fb' col ='50' rows ='10'></text area>
               
                    <label for ="name"><h4>FIRST NAME :</h4></label>
                    <input type="text"id="name"name="FIRST NAME"> 
                    <label for ="last"><h4>LAST NAME :</h4></label>
                      <input type="text"id="last"name="LAST NAME">
                      <label for ="mail"><h4> E-MAIL :</h4> </label>
                      <input type="text"id="mail"name="EMAIL">
                </fieldset>
             </table>
             <table> 
                <fieldset> 
                    <dl>
                    <legend></legend> 
                    <h6>HOW CAN WE IMPROVE:</h6>
                    <label for="w3review"></label>

                    <textarea id="w3review" name="w3review" rows="4" cols="50">

                    </textarea>
                     
                </dl>
                </fieldset>
                </table>
                <div class ="header-right">
       
                    <input type="button" onclick="window.location.href='HOME PAGE.html';" class="btn btn-warning btn-lg" value="SEND"/>
                
                
            </div>
                
                
            <H1>THANKYOU FOR UR COOPERATION!!</H1>
            <div class="reservation"></div>
	<div class="footer">
    <div class="footer-parts">
		<div class="footer-parts-h3">connect with us</div>
		<div class="footer-part-p">
            <table>
            <tr>
            <td>
			<div class="icon insta"-left><img src ="../LOGO/insta.png" width="50" height="50"></div></td>
            <td>
			<div class="icon insta"-left><img src ="../LOGO/twitter.png" width="50" height="50"></div></td>
            </tr>
    <div>
        <tr>
            <td>
            
			<div class="icon facebook"-left><img src ="../LOGO/whatsapp.jfif" width="50" height="50"></div></td>
            
        </tr>
    </div>
        </table>
      </div>
	</div>
    <div class="footer-parts">
		<div class="footer-parts-h3">opening hours</div>
		<div class="footer-parts-p">
		Mon-Thu:7.00 AM-10.00 PM<br/>
		Friday:7.00 AM-11.00 PM<br/>
		Sat-sun:7.00 AM-11.45 PM<br/>
		</div>
	</div>

    
	<div class="footer-parts">
	  <div class="footer-parts-h3">Our location</div>
	  <div class="footer-parts-p">
	    1/289 nehru street,<br/>
		opp-smaple school,<br/>
		chennai-600100
	   </div>
    </div>
    
        
        <div class="footer-parts-p">
            <img src ="../CASCADE/IMG-20221119-WA0014-min.jpg" width="100" height="100">
        
        </div>
      
</div>
 </div>
              

        </body>
</html>       
        