<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CASCADE RESTAURANT</title>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEdia</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
        
            .container{
                display: block;
                padding: 4%;
               width: 100%;
               max-width: 1920px;
               min-width: 380px;
               height: 100vh;
               min-height: 120%;
               max-height: 125%;
               padding-top: 0%;
               margin-left: -8px;
               overflow: hidden;
               font-family: 'Times New Roman', Times, serif;
            }
            
        
        
        .header-right ul{list-style:none;}
        .header-right ul li{width:5px 15px;height: 10px;cursor:pointer;}
        .header-left{float:right;}
        @media (min-width:400px)
            {
                body
                {
                 
                 color: black;
                }
            }

            @media (min-width:700px)
            {
                body
                {
                 
                 color: black;
                }
            }

            @media (min-width:850px)
            {  
                body
                {
                   
                    color: black;
                }
            } 

            @media (min-width:900px)
            {
                body
                {
                    
                    color: black;
                }
            }

            @media (min-width:1200px)
            {
                body
                {
                    
                    color: black;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
        <div>
            <div class="header-left"><img src ="../CASCADE/IMG-20221119-WA0014-min.jpg" width ="150" height="100">
            </div>
        </div>
        <h1> WELCOME TO CASCADE RESTAURANT</h1>
        
        <div class ="header-right">
            <ul>
                <input type="button" onclick="window.location.href='HOME PAGE.html';" class="btn btn-warning btn-lg" value="HOME"/>
                <input type="button" onclick="window.location.href='RESERVATION.html';" class="btn btn-warning btn-lg" value="RESERVATION"/>
                <input type="button" onclick="window.location.href='INDIAN MENU.html';" class="btn btn-warning btn-lg" value="INDIAN FOOD MENU"/>
                <input type="button" onclick="window.location.href='ITALIAN MENU.html';" class="btn btn-warning btn-lg" value=" ITALIAN FOOD MENU"/>
                <input type="button" onclick="window.location.href='FEEDBACK.html';" class="btn btn-warning btn-lg" value="FEEDBACK"/>
                <input type="button" onclick="window.location.href='INTERIOR.html';" class="btn btn-warning btn-lg" value="INTEROIR VIEW"/>
            </ul>
            
        </div>
      

        <div class ="header"><img src ="../LOGO/top-view-fresh-delicious-vietnamese-food-table.jpg" width="100%"; height ="120%" >
        </div>
    </div>
    </body>
</html>