<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEdia</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style type = "text/css">
  
    .container{padding-top: 50px}
    .left{ padding: 1px;
  text-align: center;
  background:black;
  color: white;
  font-size: 15px;}
  .right{padding: 1px;
  text-align: center;
  background:black;
  color: white;
  font-size: 15px;
  padding: 0 25px;
  }
  .center{
    margin-left: auto;
  margin-right: auto;
  
  }
  td{
    padding: 0 25px;
  }
    .indian menu{ float:left;padding-top: 2px;}
    .right{border-spacing: 1000px;padding-bottom: 2%;}
    .left{border-spacing: 1000px;padding-bottom: 2%;}


    .order{
        top: 10%;
        left: 50%;
        position: absolute;
        transform: translate(-50%,-50%)
    
    }
    h1{
        font-size: 3em;
        text-transform: uppercase;
        animation: blink 2s linear infinite;
        
    }
    .button{
         
        left: 50%;
        position: absolute;
        
}
    @keyframes blink{

0%{opacity: 0;
color: aqua;}

50%{opacity: 0.5;
color: gold;}

100%{opacity: 1;
color: red;}
    }
    @media (min-width:400px)
            {
                body
                {
                 
                 color: black;
                }
            }

            @media (min-width:700px)
            {
                body
                {
                 
                 color: black;
                }
            }

            @media (min-width:850px)
            {  
                body
                {
                   
                    color: black;
                }
            } 

            @media (min-width:900px)
            {
                body
                {
                    
                    color: black;
                }
            }

            @media (min-width:1200px)
            {
                body
                {
                    
                    color: black;
                }
            }
           

    </style>
</head>
<body>
    <div class ="header-right">
        <ul>
            <input type="button" onclick="window.location.href='HOME PAGE.html';" class="btn btn-warning btn-lg" value="HOME"/>
            <input type="button" onclick="window.location.href='RESERVATION.html';" class="btn btn-warning btn-lg" value="RESERVATION"/>
            <input type="button" onclick="window.location.href='INDIAN MENU.html';" class="btn btn-warning btn-lg" value="INDIAN FOOD MENU"/>
            <input type="button" onclick="window.location.href='ITALIAN MENU.html';" class="btn btn-warning btn-lg" value=" ITALIAN FOOD MENU"/>
            <input type="button" onclick="window.location.href='FEEDBACK.html';" class="btn btn-warning btn-lg" value="FEEDBACK"/>
            <input type="button" onclick="window.location.href='INTERIOR.html';" class="btn btn-warning btn-lg" value="INTEROIR VIEW"/>
        </ul>
        
    </div>
        <div class="order"><h1>Order us now!</h1></div>
        
    <div class="container">
        
  <table class="center">
    <tr>
    <th class="left">VEG INDIAN MENU</th>


    <th class="right">NON - VEG INDIAN MENU</th>
    </tr>
    
<tr>  
   <td>
    <div class ="indian menu">
        <div class="indian menu"-left><img src ="../images/10 types of dosa that prove South Indian food is matchless.jpeg" width="450" height="265"style="margin:50px 0px"></div>
        <div class="indian menu-right">
            <div class ="indian menu-right-h4">DOSA</div>
            <div class ="price">PRICE : <span>45.00/-</span></div>
    </div>
    </div>
    </td>
    <td>
    <div class ="indian menu">
    <div class="NON-VEG INDIAN MENU"-right><img src ="../NON-VEG/mutton-lamb-biriyani-with-basmati-rice-served-bowl-moody-background.jpg"  width="450" height="265"style="vertical-align:middle;margin:50px 0px"></div>
    <div class=" non -veg indian menu-left">
        <div class ="indian menu-left-h4">MUTTON BRIYANI</div>
       
        <div class ="price">PRICE : <span>150.00/-</span></div>

    </div>
    </div>
</td>

</tr> 
<tr>
    <td>
        <div class ="indian menu">
    <div class="indian menu"-left><img src ="../images/FOOD -South India.jpeg" width="450" height="265" style="vertical-align:middle;margin:50px 0px"></div>
        <div class="indian menu-right">
            <div class ="indian menu-right-h4">IDDLY</div>
            <div class ="price">PRICE : <span>50.00/-</span></div>
    </div>
</div>
    </td>
    <td>
        <div class ="indian menu">
    <div class="NON-VEG INDIAN MENU"-right><img src ="../NON-VEG/top-view-delicious-fish-meal-tray.jpg"  width="450" height="265" style="vertical-align:middle;margin:50px 0px"></div>
    <div class=" non -veg indian menu-left">
        <div class ="indian menu-left-h4">MENN KOLMBU</div>
        <div class ="price">PRICE : <span>1OO.00/-</span></div>

    </div>
    </div>
    </td>
</tr>
<tr>
    <td>
        <div class ="indian menu">
    <div class="indian menu"-left><img src ="../images/indian-tasty-roti-composition.jpg" width="450" height="265" style="vertical-align:middle;margin:50px 0px"></div>
        <div class="indian menu-right">
            <div class ="indian menu-right-h4">ROTI AND PANNER</div>
            <div class ="price">PRICE : <span>60.00/-</span></div>
    </div>
    </div>
    </td>
    <td>
        <div class ="indian menu">
    <div class="NON-VEG INDIAN MENU"-right><img src ="../NON-VEG/Methi Chicken.jpeg" width="450" height="265" style="vertical-align:middle;margin:50px 0px"></div>
        <div class=" non -veg indian menu-left">
            <div class ="indian menu-left-h4">CHICKEN CURY</div>
            <div class ="price">PRICE : <span>160.00/-</span></div>
    
    </div>
    </div>
    </td>
</tr>
<tr>
<td>
    <div class ="indian menu">
    <div class="indian menu"-left><img src ="../images/indian-dhal-spicy-curry-bowl-spices-herbs-rustic-black-wooden-table.jpg" width="450" height="265" style="vertical-align:middle;margin:50px 0px"></div>
        <div class="indian menu-right">
            <div class ="indian menu-right-h4">DAL RICE</div>
            <div class ="price">PRICE : <span>55.00/-</span></div>
                
    </div>
    </div>
    </td>
    <td>
        <div class ="indian menu">
            <div class="NON-VEG INDIAN MENU"-right><img src ="../NON-VEG/download (1).jpeg" width="450" height="265" style="vertical-align:middle;margin:50px 0px"></div>
                <div class=" non -veg indian menu-left">
                    <div class ="indian menu-left-h4">CHICKEN LOLIPOP</div>
                    <div class ="price">PRICE : <span>140.00/-</span></div>
         </div>
         </div>
    </td>
</tr>  
<tr>

<td>
    <div class ="indian menu">
<div class="indian menu"-left><img src ="../images/rupa-venketa-vardhan-85gaOsWNsHo-unsplash.jpg" width="450" height="265" style="vertical-align:middle;margin:50px 0px"></div>
<div class="indian menu-right">
    <div class ="indian menu-right-h4">PANNER TIKA</div>
    <div class ="price">PRICE : <span>159.00/-</span></div>
</div>
</div>
</td>
            <td>
                <div class ="indian menu">
                    <div class="NON-VEG INDIAN MENU"-right><img src ="../NON-VEG/download.jpeg" width="450" height="265" style="vertical-align:middle;margin:50px 0px"></div>
                        <div class=" non -veg indian menu-left">
                            <div class ="indian menu-left-h4">FISH FRY</div>
                            <div class ="price">PRICE : <span>150.00/-</span></div>
                            </div>
                </div>
            </td>
</tr>
<tr>
   
<td>
    <div class ="indian menu">
<div class="indian menu"-left><img src ="../images/Saveurs secretes · Photography.jpeg" width="450" height="265" style="vertical-align:middle;margin:50px 0px"></div>
<div class="indian menu-right">
    <div class ="indian menu-right-h4">VEG MEALS</div>
    <div class ="price">PRICE : <span>110.00/-</span>
</div>
</div>
</div>
</td>
<td>
    <div class ="indian menu">
                            <div class="NON-VEG INDIAN MENU"-right><img src ="../NON-VEG/Punjabi Mutton Curry Recipe_ How to Make Punjabi Mutton Curry at Home _ Homemade Punjabi Mutton Curry -Times Food.jpeg" width="450" height="265" style="vertical-align:middle;margin:50px 0px"></div>
                                <div class=" non -veg indian menu-left">
                                    <div class ="indian menu-left-h4">MUTTON CURRY</div>
                                    <div class ="price">PRICE : <span>145.00/-</span></div>
                        </div>              
                            
                                 </div>
                                </td>
</tr> 
</table>
<div class="button">
<input type="button"  onclick="window.location.href='RESERVATION.html';" class="btn btn-warning btn-lg"  value="ORDER NOW"/>  </div>                                         
</div>
                                                           
        
            




</body>
</html>