<!DOCTYPE html>
<html lang="en">
    <head>
        <title>RESTAURANT INTERIOR VIEW</title>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEdia</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" /> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style type = "text/css">
   .container{padding-top: 5px}
    .left{ padding: 1px;
  text-align: center;
  background:brown;
  color: white;
  font-size: 15px;}
 
  .center{
    margin-left: auto;
  margin-right: auto;
  
  }
  td{
    padding: 0 25px;
  }
    .indian menu{ float:left;padding-top: 2px;}
    .right{border-spacing: 1000px;padding-bottom: 2%;}
    .left{border-spacing: 1000px;padding-bottom: 2%;}

.head{
    
  background: brown;
  color: white;
  font-size: 30px;
  
  text-align: center;
}
@media (min-width:400px)
            {
                body
                {
                 
                 color: black;
                }
            }

            @media (min-width:700px)
            {
                body
                {
                 
                 color: black;
                }
            }

            @media (min-width:850px)
            {  
                body
                {
                   
                    color: black;
                }
            } 

            @media (min-width:900px)
            {
                body
                {
                    
                    color: black;
                }
            }

            @media (min-width:1200px)
            {
                body
                {
                    
                    color: black;
                }
            }
           
    
    </style>
    </head>
    <body>
        <form action="HOME PAGE.html">
            <input type="submit" value="Go Back" />
        </form>
        <div class="container">
        
                <div class="head"  style="font-family: 'Times New Roman', Times, serif;">
        
                    <h5>
                        RESTAURANT INTERIOR VIEW
                    </h5>
                
            </div>
            
        <table class="center">
    
        <tr>
            <td>
                <div class ="indian menu">
             <img src="../INTERIOR/0c62747d37de8b2095e6cf13da84432a.jpg" width="500" height="400">
                </div>
           </td>
           <td>
            <div class ="indian menu">
               <img src="../INTERIOR/ed52321a1d3fb4f5b3b5fb3b7802a34f.jpg" width="500" height="400">  
            </div>      
            </td>
        </tr>
    <tr>
        <td>
            <div class ="indian menu">
         <img src="../INTERIOR/e8a9761f2620f775d477a17fd8dd5de3.jpg" width="500" height="400">
        </div>
       </td>
       <td>
        <div class ="indian menu">
          <img src="../INTERIOR/8a24ec4a26f6bd75302c5afa77097c65.jpg" width="500" height="400">
        </div>
        </td>
    </tr>
    <tr>
       <td>
        <div class ="indian menu">
          <img src="../INTERIOR/fabeea573f691fded92231ca0f22cddb.jpg" width="500" height="400">
        </div>
        </td>
        <td>
            <div class ="indian menu">

            <img src="../INTERIOR/6bcf0af4ede9ad291d6457998400183f.jpg" width="500" height="400">
        </div>
        </td>
    </tr>
    <tr>
        <td>
         <div class ="indian menu">
           <img src="../INTERIOR/02e12f32baf77261f0119608a8f3fc63.jpg" width="500" height="400">
         </div>
         </td>
         <td>
             <div class ="indian menu">
 
             <img src="../INTERIOR/0da1ed03f582c44bc37ea8de3fb56054.jpg" width="500" height="400">
         </div>
         </td>
     </tr>
  
    </table>
</div>
    </body>
</html>