<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEdia</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style type = "text/css">

.container{padding-top: 50px}
    .left{ padding: 1px;
  text-align: center;
  background:black;
  color: white;
  font-size: 15px;}
  .right{padding: 1px;
  text-align: center;
  background:black;
  color: white;
  font-size: 15px;
  padding: 0 25px;
  }
  .center{
    margin-left: auto;
  margin-right: auto;
  
  }
  td{
    padding: 0 25px;
  }
    .indian menu{ float:left;padding-top: 2px;}
    .right{border-spacing: 1000px;padding-bottom: 2%;}
    .left{border-spacing: 1000px;padding-bottom: 2%;}


    .order{
        top: 2%;
        left: 50%;
        position: absolute;
        transform: translate(-50%,-50%)
    
    }
    h1{
        font-size: 3em;
        text-transform: uppercase;
        animation: blink 2s linear infinite;
        
    }
    .button{
         
        left: 50%;
        position: absolute;
        
}
    @keyframes blink{

0%{opacity: 0;
color: aqua;}

50%{opacity: 0.5;
color: gold;}

100%{opacity: 1;
color: red;}
    }
    @media (min-width:400px)
            {
                body
                {
                 
                 color: black;
                }
            }

            @media (min-width:700px)
            {
                body
                {
                 
                 color: black;
                }
            }

            @media (min-width:850px)
            {  
                body
                {
                   
                    color: black;
                }
            } 

            @media (min-width:900px)
            {
                body
                {
                    
                    color: black;
                }
            }

            @media (min-width:1200px)
            {
                body
                {
                    
                    color: black;
                }
            }
           


    </style>
</head>
<body>
    <form action="HOME PAGE.html">
        <input type="submit" value="Go Back" />
    </form>
    <div class="order"><h1>Hurry Up!</h1></div>
    <div class="container">
        
  <table class="center">
    <tr>
    <th class="left">ITALIAN</th>
    <th class="right"> AESTHETIC ITALIAN</th>
    </tr>
    
    <tr>  
        <td>
         <div class ="indian menu">
             <div class="indian menu"-left><img src ="../ITALIAN/itaaal.jpg" width="450" height="265"style="margin:50px 0px"></div>
             <div class="indian menu-right">
                 <div class ="indian menu-right-h4">MERENDA</div>
                 <div class ="price">PRICE : <span>45.00/-</span></div>
         </div>
         </div>
         </td>
         <td>
         <div class ="indian menu">
         <div class="NON-VEG INDIAN MENU"-right><img src ="../ITALIAN/Panzenella-696x464.jpg"  width="450" height="265"style="vertical-align:middle;margin:50px 0px"></div>
         <div class=" non -veg indian menu-left">
             <div class ="indian menu-left-h4">PANZENELLA</div>
            
             <div class ="price">PRICE : <span>150.00/-</span></div>
     
         </div>
         </div>
     </td>
     
     </tr> 
     <tr>
         <td>
             <div class ="indian menu">
         <div class="indian menu"-left><img src ="../ITALIAN/ital 3.jpg" width="450" height="265" style="vertical-align:middle;margin:50px 0px"></div>
             <div class="indian menu-right">
                 <div class ="indian menu-right-h4">DOLACE</div>
                 <div class ="price">PRICE : <span>50.00/-</span></div>
         </div>
     </div>
         </td>
         <td>
             <div class ="indian menu">
         <div class="NON-VEG INDIAN MENU"-right><img src ="../ITALIAN/ital 2.jpg"  width="450" height="265" style="vertical-align:middle;margin:50px 0px"></div>
         <div class=" non -veg indian menu-left">
             <div class ="indian menu-left-h4">PARNCO</div>
             <div class ="price">PRICE : <span>1OO.00/-</span></div>
     
         </div>
         </div>
         </td>
     </tr>
     <tr>
         <td>
             <div class ="indian menu">
         <div class="indian menu"-left><img src ="../ITALIAN/ital 1.jpg" width="450" height="265" style="vertical-align:middle;margin:50px 0px"></div>
             <div class="indian menu-right">
                 <div class ="indian menu-right-h4">CEENA</div>
                 <div class ="price">PRICE : <span>60.00/-</span></div>
         </div>
         </div>
         </td>
         <td>
             <div class ="indian menu">
         <div class="NON-VEG INDIAN MENU"-right><img src ="../ITALIAN/italian skewer.png" width="450" height="265" style="vertical-align:middle;margin:50px 0px"></div>
             <div class=" non -veg indian menu-left">
                 <div class ="indian menu-left-h4">ITALIAN SKEWER</div>
                 <div class ="price">PRICE : <span>160.00/-</span></div>
         
         </div>
         </div>
         </td>
     </tr>
     <tr>
     <td>
         <div class ="indian menu">
         <div class="indian menu"-left><img src ="../ITALIAN/Italian-Pizza-Vs-American-Pizza.jpg" width="450" height="265" style="vertical-align:middle;margin:50px 0px"></div>
             <div class="indian menu-right">
                 <div class ="indian menu-right-h4">ITALIAN-PIZZA</div>
                 <div class ="price">PRICE : <span>55.00/-</span></div>
                     
         </div>
         </div>
         </td>
         <td>
             <div class ="indian menu">
                 <div class="NON-VEG INDIAN MENU"-right><img src ="../ITALIAN/Juicy-Meatballs-Recipe-1.jpg" width="450" height="265" style="vertical-align:middle;margin:50px 0px"></div>
                     <div class=" non -veg indian menu-left">
                         <div class ="indian menu-left-h4">MEATBALLS</div>
                         <div class ="price">PRICE : <span>140.00/-</span></div>
              </div>
              </div>
         </td>
     </tr>  
     <tr>
     
     <td>
         <div class ="indian menu">
     <div class="indian menu"-left><img src ="../ITALIAN/RavioliBeef-min-scaled.jpeg" width="450" height="265" style="vertical-align:middle;margin:50px 0px"></div>
     <div class="indian menu-right">
         <div class ="indian menu-right-h4">RAVIOLIBEEF</div>
         <div class ="price">PRICE : <span>159.00/-</span></div>
     </div>
     </div>
     </td>
                 <td>
                     <div class ="indian menu">
                         <div class="NON-VEG INDIAN MENU"-right><img src ="../ITALIAN/spaghetti.jpg" width="450" height="265" style="vertical-align:middle;margin:50px 0px"></div>
                             <div class=" non -veg indian menu-left">
                                 <div class ="indian menu-left-h4">SPAGHETTI</div>
                                 <div class ="price">PRICE : <span>150.00/-</span></div>
                                 </div>
                     </div>
                 </td>
     </tr>
     <tr>
        
     <td>
         <div class ="indian menu">
     <div class="indian menu"-left><img src ="../ITALIAN/stovetop-italian-macaroni-recipe.jpg" width="450" height="265" style="vertical-align:middle;margin:50px 0px"></div>
     <div class="indian menu-right">
         <div class ="indian menu-right-h4">ITALIAN-MACARONI</div>
         <div class ="price">PRICE : <span>110.00/-</span>
     </div>
     </div>
     </div>
     </td>
     <td>
         <div class ="indian menu">
                                 <div class="NON-VEG INDIAN MENU"-right><img src ="../ITALIAN/cannoli.jpg" width="450" height="265" style="vertical-align:middle;margin:50px 0px"></div>
                                     <div class=" non -veg indian menu-left">
                                         <div class ="indian menu-left-h4">MUTTON CURRY</div>
                                         <div class ="price">PRICE : <span>145.00/-</span></div>
                             </div>              
                                 
                                      </div>
                                     </td>
     </tr> 
     </table>
     <div class="button">
     <input type="button"  onclick="window.location.href='HOME PAGE.html';" class="btn btn-warning btn-lg"  value="ORDER NOW"/>  </div>                                         
     </div>
                                
   
            




</body>
</html>