<!DOCTYPE html>
<html lang="en">
<head>
  <title>RESERVATION</title>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEdia</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" /> 
 
  <script>
       function myFunction() {
              alert("Your order placed Successfully");
        }
  </script>
  <style type = "text/css">
     .container{
              display :block;
               width: 100%;
               max-width: 1920px;
               min-width: 480px;
               height: 500px;
            
               margin-left: -8px;
               overflow: hidden;
            }
    span1{ 
        color: red;

     
    }
    h1
    {
        text-align: center;
    }
    .head{
        color:darkmagenta;
       
        
    }
    span{
        color:chartreuse;
    }
    
    
    
    .divison {
        width:200px;padding:100px 50px;float:left;
  
}
.icon{ padding: 50px ; float:right;padding-top: 20px; height: 10px;}
* {
  box-sizing: border-box;
}
.row {
  margin-left:-5px;
  margin-right:-5px;
  background-color: lightcoral;
  padding-top: -50px;
}
  
.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}


.table-icon {
  width: 100%;
  padding-top: -1000px;
  border-spacing: 50px;
  background: #000 url("gradient.gif") bottom left repeat-x;
  color: #fff;
  text-align: center;
}
.TOP{
    height: 20px;
    margin: auto;


}
@media (min-width:400px)
            {
                body
                {
                 
                 color: black;
                }
            }

            @media (min-width:700px)
            {
                body
                {
                 
                 color: black;
                }
            }

            @media (min-width:850px)
            {  
                body
                {
                   
                    color: black;
                }
            } 

            @media (min-width:900px)
            {
                body
                {
                    
                    color: black;
                }
            }

            @media (min-width:1200px)
            {
                body
                {
                    
                    color: black;
                }
            }
          

</style>
</head>
<body>
    
    <div class ="header-right">
            <ul>
                <input type="button" onclick="window.location.href='HOME PAGE.html';" class="btn btn-warning btn-lg" value="HOME"/>
                <input type="button" onclick="window.location.href='RESERVATION.html';" class="btn btn-warning btn-lg" value="RESERVATION"/>
                <input type="button" onclick="window.location.href='INDIAN MENU.html';" class="btn btn-warning btn-lg" value="INDIAN FOOD MENU"/>
                <input type="button" onclick="window.location.href='ITALIAN MENU.html';" class="btn btn-warning btn-lg" value=" ITALIAN FOOD MENU"/>
                <input type="button" onclick="window.location.href='FEEDBACK.html';" class="btn btn-warning btn-lg" value="FEEDBACK"/>
                <input type="button" onclick="window.location.href='INTERIOR.html';" class="btn btn-warning btn-lg" value="INTEROIR VIEW"/>
            </ul>
            
        </div>
    <h1 class="head"> NOTHING BRINGS PEOPLE TOGETHER LIKE<span> GOOD FOOD :)</span></h1>
    <div class="container">
       

        <div class="icon">
            <table class="table-icon">
            <tr><th>
            <h1>Reservations</h1>
        
            </th>
            <th><h1>Private Events</h1></th>
            <th><h1>online oder</h1></th>
            <th><h1>food delivery</h1></th>
            </tr>
            <tr>
           <td>
            <img src ="../LOGO/IMG_20221126_195230.jpg" width="100" height="70" style="vertical-align:middle;"></div></td>
            <td>
                <img src ="../LOGO/IMG_20221126_195054.jpg" width="100" height="70" style="vertical-align:middle;"></div>
            </td>
            <td>
                <img src ="../LOGO/IMG_20221126_195134.jpg" width="100" height="70" style="vertical-align:middle;"></div>
        
            </td>
            <td>
                <img src ="../LOGO/IMG_20221126_195110.jpg" width="100" height="70" style="vertical-align:middle;"></div>
        
            </td>
        </tr>
        <tr>
            <td>
                
        Reserve your table at cascade nehru street and rest assured that you will have one of the best cuisine of your life.
        
        </td>
        <td>
           
            We know that delectable food is the soul of every event and aim to offer you the best food and the widest variety for your special events.
        
        </td>
        <td>
            We now deliver our signature, authentic Buhari food to you in the comfort of your place. Click above to order online.
        </td>
        <td>
            Food that you will want to relish immediately, delivered to your doorstep as quick as possible.
        </td>
        </tr>
        
        </table>
        
        </div>
        </div>
    </div>
</div>
<div class="row">
<div class="column">
<table>
    <tr>
   <th> <h4> RESERVATION FOR TABLE </h4></th>
   </tr>
<form>
    <div class="field">
    <tr>
   <td> <label for ="text">USER NAME</label></td></td>
    <td><input type="text"id="login"name="USER NAME"></td>
</tr>
</div>
<div class="field">
<tr>
   <td>
    <label for ="text">MOBILE</label></td>
    <td><input type="text"id="text1"name="MOBILE"></td>
    
    </tr>
</div>

    <div class="field">
    <tr>
        <td>
         <label for ="text">TIME</label></td>
         <td><input type="text"id="text2"name="TIME"></td>
         
        </tr>
    </div>
        <div class="field">
             <tr>
            <td><label for ="text">DATE</label></td>
             <td><input type="date"id="text3"name="DATE"></td>
            
             
            </tr>
        </div>
            <div class="field">
                 <tr>
                <td>
                    <label for ="text">PEOPLE</label></td>
                    <td>
                 <select name="select"id="text4"name="PEOPLE">
                   
                    <option value ="1">1 person</option>
                    <option value ="2">2 person</option>
                    <option value ="3">3 person</option>
                    <option value ="5">5 persons</option>
                    <option value ="5+">5+person</option>
   </select>
</td>
                </tr>
                </div>
 <div class="field">
    <tr>
   <td> <h1 id="SUBMIT"></h1>
    
</tr>
</div>
</form>
</table>

</div>
<div class="column">
<table>
    <tr>
   <th> <h4> RESERVATION FOR TAKE AWAY </h4></th>
   </tr>
<form>
    <div class="field">
    <tr>
   <td> <label for ="text">USER NAME</label></td></td>
    <td><input type="text"id="login"name="USER NAME"></td>
</tr>
</div>
<div class="field">
<tr>
   <td>
    <label for ="text">MOBILE</label></td>
    <td><input type="text"id="text1"name="MOBILE"></td>
    
    </tr>
</div>

    
            <div class="field">
                 <tr>
                <td>
                    <label for ="text">CATEGORY</label></td>
                    <td>
                 <select name="select"id="text4"name="PEOPLE">
                   
                    <option value ="1">ITALIAN</option>
                        <optgroup label="ITALIAN SPECIAL">
                            <option>"MERENDA"</option>
                            <option>"PANZENELLA"</option>
                            <option>"DOLACE"</option>
                            <option>"ITALIAN-PIZZA"</option>
                            <option>"PARNCO"</option>
                        </optgroup>
                    <option value ="2">AESTHETIC ITALIAN</option>
                    <optgroup label="AESTHETIC">
                    <option>"RAVIOLIBEEF"</option>
                    <option>"SPAGHETTI"</option>
                    <option>"ITALIAN-MACARONI"</option>
                    <option>"LASANGA"</option>
                </optgroup>
                    

                    <option value ="3">INDIAN-VEG</option>
                    <optgroup label="SOUTH INDIAN VEG">
                    <option>"ROTTI AND PANNER"</option>
                    <option>"DAL RICE"</option>
                    <option>"MEALS"</option>
                    <option>"IDLY"</option>
                </optgroup>

                    <option value ="4">INDIAN-NONVEG</option>
                    <optgroup label="SOUTH INDIAN NON VEG ">
                    <option>"CHICKEN CURY"</option>
                    <option>"CHICKEN LOLIPOP"</option>
                    <option>"FISH FRY"</option>
                    <option>"MUTTON CURRY"</option>
                </optgroup>
                    
   </select>

</td>
                </tr>
                </div>
                <div class="field">
<tr>
   <td>
    <label for ="text">QUANTITY</label></td>
    <td><input type="text"id="text1"name="QUANTITY"></td>
    
      
    </tr>
</div>

   
 <div class="field">
    <tr>
   <td> <h1 id="SUBMIT"></h1>
   
</tr>
</div>
</form>
</table>
<form action="./HOME PAGE.html" onsubmit="myFunction()">
    <input type="submit" value="Submit">
  </form>
</div>
</div>
</body>
</html>